{
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "dprint": "^0.47.5",
    "eleventy-plugin-vento": "^4.0.1"
  },
  "scripts": {
    "serve": "pnpm dlx @11ty/eleventy --serve",
    "build": "pnpm --dir site/bsky-pathfinder build && pnpm dlx @11ty/eleventy"
  }
}
